; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_wroom]
platform = espressif32
board = freenove_esp32_wrover
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	sensirion/Sensirion I2C SCD4x@^1.0.0
	hmueller01/PubSubClient3@^3.0.2
	bblanchon/ArduinoJson@^7.3.1
